server {
    listen 5003;

    proxy_ignore_client_abort on;
    fastcgi_read_timeout 3000s;
    proxy_read_timeout 3000s;

    location / {
       root /app/build;
       index index.html;
       add_header Last-Modified $date_gmt;
       add_header Cache-Control 'no-store, no-cache,  must-revalidate, proxy-revalidate, max-age=0';
       if_modified_since off;
       expires off;
       etag off;
       if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
       }
    }

    location /static/ {
        alias /app/build/static/;
        add_header Last-Modified $date_gmt;
        if_modified_since before;
        expires 1d;

        add_header Pragma public;
        add_header Cache-Control "public";
        etag on;
    }

    location /api/fhir/ {
        set $fhirUrl {FHIR_URL};
        proxy_pass $fhirUrl;
    }

    location /api/request/ {
        set $fhirUrl {FHIR_URL};
        proxy_pass $fhirUrl;
    }

    location /api/back/ {
        set $backUrl {BACK_URL};
        proxy_pass $backUrl;
    }

    location /api/portail/ {
        set $backUrl {BACK_URL};
        proxy_pass $backUrl;
    }

    location /api/dispose/ {
        set $disposeUrl {DISPOSE_URL};
        proxy_pass $disposeUrl;
    }
}
