server {
    listen 5003;

    proxy_ignore_client_abort on;
    fastcgi_read_timeout 3000s;
    proxy_read_timeout 3000s;

    location /api/jwt/ {
        proxy_pass {{JWT_URL}};
    }

    location /api/fhir/ {
        proxy_pass {{FHIR_URL}};
    }

    location /api/request/ {
        proxy_pass {{FHIR_URL}};
    }

    location /api/back/ {
        proxy_pass {{BACK_URL}};
    }

    location /api/portail/ {
        proxy_pass {{PORTAIL_URL}};
    }

    location /api/dispose/ {
        proxy_pass {{DISPOSE_URL}};
    }
}